{
  "name": "@hashlock/hashlock-windows-amd64",
  "version": "$(version)",
  "description": "The Windows x86 binary for hashlock",
  "license": "MIT",
  "os": [
    "windows"
  ],
  "cpu": [
    "amd64"
  ],
  "preferUnplugged": true
}
